Release Notes for HDDS 2.0

From revision 11663 of trunk. Incorporates changes from Richard Jones
to eliminate overlaps in preparation for use with Geant4.

Changes since HDDS 1.5:
 
------------------------------------------------------------------------
r11341 | staylor | 2013-08-13 10:22:47 -0400 (Tue, 13 Aug 2013) | 1 line

Add Brass
------------------------------------------------------------------------
r11342 | staylor | 2013-08-13 10:40:57 -0400 (Tue, 13 Aug 2013) | 1 line

Adjust numbers such that the z position of the FDC in main_HDDS.xml corresponds to the z-position of the most upstream wire plane
------------------------------------------------------------------------
r11530 | jonesrt | 2013-09-09 18:03:03 -0400 (Mon, 09 Sep 2013) | 5 lines

HDDS-1_1.xsd - [rtj]
  * new xml schema document for hdds version 1.1, which introduces
    the new feature of layered geometry, to ease the development
    of geometry definitions that are compatible with geant4.

------------------------------------------------------------------------
r11531 | jonesrt | 2013-09-09 18:10:51 -0400 (Mon, 09 Sep 2013) | 12 lines

* main_HDDS.xml -rtj
   - updated to refer to the latest hdds schema spec, v1.1

* StartCntr_HDDS.xml, Target_HDDS.xml, BarrelEMcal_HDDS.xml,
  BeamLine_HDDS.xml, CentralDC_HDDS.xml, ForwardDC_HDDS.xml -rtj
   - updates needed throughout the geometry specification to
     eliminate overlaps, so that it is compatible with geant4.
     All updates retain 100% compatibility with geant3, with the
     intention that efficient simulation can be obtained with the
     updated geometry with either geant3 or geant4 codes.


------------------------------------------------------------------------
r11532 | jonesrt | 2013-09-09 21:23:26 -0400 (Mon, 09 Sep 2013) | 10 lines

* HDDS-1_1.xsd [rtj]
   - change the new layer="int" attribute for placement of objects
     on different layers in a layered geometry to geometry_layer="int".
     The former attribute name "layer" was confused with the usage of
     the keyword "layer" as a index type.

* BarrelEMcal_HDDS.xml, CentralDC_HDDS.xml [rtj]
   - change the layer="int" attribute to geometry_layer="int", to
     follow the corresponding change in the hdds schema.

------------------------------------------------------------------------
r11534 | jonesrt | 2013-09-10 05:55:21 -0400 (Tue, 10 Sep 2013) | 14 lines

* HDDS-1_1.xsd [rtj]
  - Add documentation about how layers are stacked in the geometry
    hierarchy, so that nested volumes inside mothers that are placed
    on partially hidden layers cannot revert back down the layer stack
    to interfere with the lower layers.

* hddsCommon.hpp, hddsCommon.cpp [rtj]
  - Add support in the hdds document scanner base classes for reading
    the new geometry_layer attribute to the placement tags, and keeping
    track of which is the current layer in the geometry stack.  Actual
    implementation of the layered geometry is the responsibility of
    the derived user classes.


------------------------------------------------------------------------
r11535 | jonesrt | 2013-09-10 07:03:10 -0400 (Tue, 10 Sep 2013) | 6 lines

* hddsCommon.hpp, hddsCommon.cpp [rtj]
  - Added state informtion to Refsys class to hold both the relative
    and the absolute layer number of the current placement operation.
    Geant3 needs the absolute layer number, while the relative value
    is more useful for implementing layered mass geometry in Geant4.

------------------------------------------------------------------------
r11582 | staylor | 2013-09-18 09:04:27 -0400 (Wed, 18 Sep 2013) | 1 line

Numerous updates to make the model more consistent with the actual FDC: a) Disabled the fiducial targets (these were not installed).  b) Removed Noryl cable support ring (obsolete).   c) Added rails (attached to the BCAL) and carts. d) Added T for attaching aluminum mesh needed for cable support over the CDC. e) Added FR-4 skins and plastic angle brackets for cable support between packages. f) Added fixtures for attaching the FDC to the carts that move along the rails and adjusted the positions of the tensioning nuts accordingly. g) Added cooling manifolds and Tygon tubes (for fluorinert). h) Fixed wire dead region dimensions for each package. i) Fixed dimensions of copper-free regions in the cathode planes.
------------------------------------------------------------------------
r11583 | jonesrt | 2013-09-18 11:35:27 -0400 (Wed, 18 Sep 2013) | 5 lines

* BeamLine_HDDS.xml [rtj]
  - shortened the inner volume of the concrete shielding block in the
    cave so that it stops a couple cm short of the ceiling, to be more
    realistic and also to eliminate overlaps with the DET3 volume.

------------------------------------------------------------------------
r11584 | jonesrt | 2013-09-18 11:49:51 -0400 (Wed, 18 Sep 2013) | 5 lines

* BarrelEMcal_HDDS.xml [rtj]
  - adjusted the dimensions of light guides and coolant pipes
    so that they do not extrude outside the boundaries of the
    mother volumes.

------------------------------------------------------------------------
r11585 | staylor | 2013-09-18 14:51:04 -0400 (Wed, 18 Sep 2013) | 1 line

add polyurethane
------------------------------------------------------------------------
r11589 | staylor | 2013-09-19 09:19:44 -0400 (Thu, 19 Sep 2013) | 1 line

Try to fix overlaps
------------------------------------------------------------------------
r11600 | staylor | 2013-09-23 08:31:27 -0400 (Mon, 23 Sep 2013) | 1 line

Fix (hopefully) a few more overlaps
------------------------------------------------------------------------
r11622 | jonesrt | 2013-09-25 15:16:52 -0400 (Wed, 25 Sep 2013) | 3 lines

* hddsCommon.cpp [rtj]
  - It turns out that the elliptical tube (eltu) shape is not divisible in phi.

------------------------------------------------------------------------
r11623 | jonesrt | 2013-09-25 16:49:48 -0400 (Wed, 25 Sep 2013) | 4 lines

* hddsCommon.cpp [rtj]
  - adjusted the centering of volumes within phi divisions so that nothing
    is left dangling out the corners when placed in phi divisions.

------------------------------------------------------------------------
r11624 | jonesrt | 2013-09-25 17:11:55 -0400 (Wed, 25 Sep 2013) | 5 lines

* hddsCommon.cpp [rtj]
  - Add protection for phi divisions in case the mother being divided
    does not cover the full 360 degree range in azimuth.  In that case
    the first division must not start below the minimum phi angle.

------------------------------------------------------------------------
r11625 | jonesrt | 2013-09-25 17:17:43 -0400 (Wed, 25 Sep 2013) | 3 lines

* hddsCommon.cpp [rtj]
  - minor change to get rid of compiler warnings.

------------------------------------------------------------------------
r11636 | jonesrt | 2013-09-27 22:06:19 -0400 (Fri, 27 Sep 2013) | 5 lines

* CentralDC_HDDS.xml [rtj]
   - complete redesign of the endplate regions of the straws to conform
     to the actual geometry and also to make the straws actually penetrate
     through the end plates instead of terminating inside them.

------------------------------------------------------------------------
r11637 | jonesrt | 2013-09-28 08:18:23 -0400 (Sat, 28 Sep 2013) | 11 lines

* BeamLine_HDDS.xml [rtj]
  - resolved a minor overlap between DET5 and DET6 pseudo-volumes.
* CentralDC_HDDS.xml [rtj]
  - resolved remaining overlaps that I discovered between volumes
    representing the cables and readout boards on the upstream end
    of the CDC.  This ends up reducing the total amount of material
    in the upstream gas plenum region somewhat, but the consequences
    are probably not serious, and the original configuration was only
    a guess anyway.


------------------------------------------------------------------------
r11638 | jonesrt | 2013-09-28 08:24:10 -0400 (Sat, 28 Sep 2013) | 5 lines

* hdds-geant.cpp [rtj]
  - Set the MANY flag for volumes (like the CDC endplates) which overlap
    with other children of the same mother volume, but which should only
    claim points which are not claimed by any other sibbling volumes.

------------------------------------------------------------------------
