Release notes for hdds-3.0, September 25, 2014

From revision 15371 of trunk. First tagged version that can be built
with SCons.

Changes since the last release:
------------------------------------------------------------------------
r14359 | davidl | 2014-07-27 20:11:18 -0400 (Sun, 27 Jul 2014) | 1 line
Changed paths:
   M /trunk/hdds/hdds-md5.cpp
   M /trunk/hdds/hddsBrowser.cpp

Commented out some lines to avoid compiler warnings about unused variables.
------------------------------------------------------------------------
r14360 | davidl | 2014-07-27 20:13:10 -0400 (Sun, 27 Jul 2014) | 1 line
Changed paths:
   A /trunk/hdds/SConstruct

First version of SConstruct file for HDDS.
------------------------------------------------------------------------
r14361 | davidl | 2014-07-27 20:24:42 -0400 (Sun, 27 Jul 2014) | 1 line
Changed paths:
   M /trunk/hdds/SConstruct

Add xerces libprary path to environment used to run hdds programs so they can find libxerces-c.so
------------------------------------------------------------------------
r14640 | jonesrt | 2014-08-13 12:52:17 -0400 (Wed, 13 Aug 2014) | 3 lines
Changed paths:
   M /trunk/hdds/hdds-geant.cpp

* hdds-geant.cpp [rtj]
   - Minor mod to eliminate compiler warnings in generated fortran code.

------------------------------------------------------------------------
r14700 | jonesrt | 2014-08-18 21:40:37 -0400 (Mon, 18 Aug 2014) | 4 lines
Changed paths:
   M /trunk/hdds/hdds-geant.cpp

* hdds-geant.cpp [rtj]
   - Put in a check to prevent duplicate definitions of the magnetic field
     map interpolation function interpol3.

------------------------------------------------------------------------
r14701 | jonesrt | 2014-08-18 21:46:07 -0400 (Mon, 18 Aug 2014) | 5 lines
Changed paths:
   M /trunk/hdds/hdds-geant.cpp

* hdds-geant.cpp [rtj]
   - Put file='xxx' argument to open statement on a line by itself
     in case the user gives a long filename that might overflow the
     limited line length on the fortran coding form.

------------------------------------------------------------------------
r15359 | staylor | 2014-09-25 08:25:40 -0400 (Thu, 25 Sep 2014) | 1 line
Changed paths:
   M /trunk/hdds/ForwardDC_HDDS.xml

Change rotation angles of FDC packages to agree with the as-built configuration
------------------------------------------------------------------------
