Notes for hdds-1.5

From revision 10267 of trunk. Changes to CDC, material list, start
counter, solenoid, and BCAL to fix inconsistencies and correct CDC
stereo/axial scheme.

Changes from hdds-1.4:

------------------------------------------------------------------------
r10008 | staylor | 2012-11-20 18:00:00 -0500 (Tue, 20 Nov 2012) | 1 line
Changed paths:
   M /trunk/hdds/CentralDC_HDDS.xml

Removed redundant calls to position the upstream and downstream endplates. Fix widith of upstream endplate.  Changed straw angles and positions to agree with the engineering drawings.  In particular, the sequence of stereo angles is now +--+ instead of -+-+.  Replaced subvolumes DC1, etc. with single DCLS volume. Added aluminum/delrin feedthrows and donuts.  Removed redundant volumes STLX and STLB.  Added aluminum mesh for FDC cable support.
------------------------------------------------------------------------
r10016 | staylor | 2012-11-27 09:38:45 -0500 (Tue, 27 Nov 2012) | 1 line
Changed paths:
   M /trunk/hdds/Material_HDDS.xml

Add special material for CDC hookup wires.
------------------------------------------------------------------------
r10017 | staylor | 2012-11-27 09:40:53 -0500 (Tue, 27 Nov 2012) | 1 line
Changed paths:
   M /trunk/hdds/StartCntr_HDDS.xml

Change outer radius for cable mother volume
------------------------------------------------------------------------
r10058 | staylor | 2012-11-30 09:07:40 -0500 (Fri, 30 Nov 2012) | 1 line
Changed paths:
   M /trunk/hdds/Solenoid_HDDS.xml

Extend LASS volume upstream in z to accommodate the readout cables.
------------------------------------------------------------------------
r10059 | staylor | 2012-11-30 09:17:25 -0500 (Fri, 30 Nov 2012) | 1 line
Changed paths:
   M /trunk/hdds/BarrelEMcal_HDDS.xml

Rework xml for readout box to minimize the number of badly overlapping volumes and volumes that stick outside their mother volumes.  Implement aluminum plate through which the light guides stick as a composite with light guide stubs.  Fix dimensions of light guides according to engineering drawings.  Change length of mother volume of the entire BCAL so that the readout cables do not get partially masked off (it appears, from looking at a plot of the density as a function of r and z).
------------------------------------------------------------------------
r10060 | staylor | 2012-11-30 09:45:27 -0500 (Fri, 30 Nov 2012) | 1 line
Changed paths:
   M /trunk/hdds/CentralDC_HDDS.xml

Adjust position of plexiglas gas plate (swiss-cheese plate) relative to the upstream endplate.  Add volume to mock-up cables between the plexiglas and the endplate. Make minor adjustments to the model for the upstream cables.  Adjust radial position of the upstream (outer) gas plenum shell and add inner shell.  Add stainless steel standoffs between the plexiglas and the endplate. Add inner and outer collars supporting inner and outer shells in the central region. Put support rods inside outer shell (inside main gas volume).  Change downtream rohacell to conform to engineering drawings.  Restore what appeared to be duplicate copies of the endplates back into the CDCLayers composition.
------------------------------------------------------------------------
r10068 | davidl | 2012-12-03 08:19:51 -0500 (Mon, 03 Dec 2012) | 1 line
Changed paths:
   M /trunk/hdds/hdds-root_h.cpp

Remove static qualifier from md5geom definition in code generated by hdds-root_h since it lead to compiler warnings in libHDGEOMETRY
------------------------------------------------------------------------
r10139 | staylor | 2012-12-13 09:28:33 -0500 (Thu, 13 Dec 2012) | 1 line
Changed paths:
   M /trunk/hdds/CentralDC_HDDS.xml

Add some refinement to model of the straws near the ends where the donuts, feedthroughs, etc stick into the straw volume; as a consequence, I modified the active volume of the straw to be a polycone to take into account that this extra material near the end restricts the sensitive volume of the straw.
------------------------------------------------------------------------
