Release notes for hdds-3.2, May 28, 2015

From revision 18553 of trunk. Used for simulation of Spring 2015 data
and for Data Challenge 3.

Changes since the last release:
------------------------------------------------------------------------
r18306 | staylor | 2015-05-06 18:48:17 -0400 (Wed, 06 May 2015) | 1 line
Changed paths:
   M /trunk/hdds/StartCntr_HDDS.xml

Fix mix-up of rotations about x and y axes and duplication of rotation about z (this rotation is done in main_HDDS.xml)
------------------------------------------------------------------------
r18327 | davidl | 2015-05-07 14:26:28 -0400 (Thu, 07 May 2015) | 1 line
Changed paths:
   M /trunk/hdds/hdds-md5.cpp

Add parentheses to make comparison unambiguous and silence compiler warning.
------------------------------------------------------------------------
r18328 | davidl | 2015-05-07 14:36:37 -0400 (Thu, 07 May 2015) | 6 lines
Changed paths:
   M /trunk/hdds/hdds-root.cpp

Derive the output file name and the macro name it contains from the
input filename. Previously, it would always use "hddsroot" as the 
macro/file name. It does preserve the case when the input filename
is main_HDDS.xml and maps it to hddsroot. This was done to allow
the tool to be used to generate cpproot.C from cpp_HDDS.xml.

------------------------------------------------------------------------
r18329 | davidl | 2015-05-07 14:43:44 -0400 (Thu, 07 May 2015) | 10 lines
Changed paths:
   A /trunk/hdds/ForwardMWPC_HDDS.xml
   M /trunk/hdds/SConstruct
   A /trunk/hdds/cpp_HDDS.xml
   A /trunk/hdds/mkGDML.C

- Add detector XML files to list of dependencies for regenerating
  fortran code and root libraries. Previously, only main_HDDS.xml
  was checked.
- Add auto-generation of GDML files. hddsroot.gdml and cpproot.gdml
  are currently created by default.
- Add geometry for Charged Pion Polarizability. This includes a
  definition of the ForwardMWPC and new top-level file: cpp_HDDS.xml
  that does not include the start counter, compcal, and target 
  packages.

------------------------------------------------------------------------
r18330 | davidl | 2015-05-07 14:54:55 -0400 (Thu, 07 May 2015) | 1 line
Changed paths:
   M /trunk/hdds/SConstruct

Check for GDML support in ROOT and only try generating GDML files if it is present.
------------------------------------------------------------------------
r18331 | davidl | 2015-05-07 14:57:01 -0400 (Thu, 07 May 2015) | 1 line
Changed paths:
   M /trunk/hdds/SConstruct

Fixed bug in checking for GDML support.
------------------------------------------------------------------------
r18466 | sdobbs | 2015-05-20 18:51:08 -0400 (Wed, 20 May 2015) | 2 lines
Changed paths:
   M /trunk/hdds/Regions_HDDS.xml

Add in PS magnetic field taken from CCDB, but leave it commmented out - hardcoded constant field is still enabled.

------------------------------------------------------------------------
r18469 | sdobbs | 2015-05-20 19:19:59 -0400 (Wed, 20 May 2015) | 1 line
Changed paths:
   M /trunk/hdds/Regions_HDDS.xml

Removed junk characters accidentally added in.
------------------------------------------------------------------------
